<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f5f5f5"
    tools:context="cn.liup127.code.androidutils.MainActivity">

    <EditText

        android:id="@+id/hintTest"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:gravity="center|left"
        android:hint="fdsa"
        android:textColorHint="@color/colorAccent"
        android:textSize="24sp"/>

    <TextView
        android:gravity="center"
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/hintTest"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/hintTest"
        app:layout_constraintTop_toBottomOf="@+id/hintTest"/>
</android.support.constraint.ConstraintLayout>
